{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_51SozweBGVLvLSIXthLPOpORMUsATAcxYBoFPObwOuPThkKP90Q13y37cM9M3rO7ffnqwENAGOkgXfZ6j3H1s57CA00Hzseaaux"
  },

  "AllowedHosts": "*"
}